<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prefecture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrefectureViewController" id="Y6W-OH-hqX" customClass="PrefectureViewController" customModule="oonishiReonKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Io-0Ua">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-Je-emm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="都道府県" id="446-p6-AXW">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="MiQ-aJ-fFG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uw7-Io-0Ua" secondAttribute="bottom" id="5C9-yI-YWQ"/>
                            <constraint firstItem="n0e-Je-emm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DMI-Ye-CRR"/>
                            <constraint firstItem="uw7-Io-0Ua" firstAttribute="top" secondItem="n0e-Je-emm" secondAttribute="bottom" id="Kwh-EX-xiG"/>
                            <constraint firstItem="uw7-Io-0Ua" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLs-ys-dsU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uw7-Io-0Ua" secondAttribute="trailing" id="dyM-gO-Hpt"/>
                            <constraint firstItem="n0e-Je-emm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iUx-ck-Wgl"/>
                            <constraint firstAttribute="trailing" secondItem="n0e-Je-emm" secondAttribute="trailing" id="oHd-Ft-9Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="MiQ-aJ-fFG" id="LGv-N4-azO"/>
                        <outlet property="tableView" destination="uw7-Io-0Ua" id="rkd-mb-RXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
